"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\InscripcionArchivo.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\Utilidades.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\MenuInscripcion.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\AlumnoManager.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\CursoManager.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\ReportesManager.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\Persona.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\MenuReportes.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\AlumnoManager.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\MenuPrincipal.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\Curso.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\main.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\MenuReportes.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\InscripcionArchivo.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\Utilidades.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\Curso.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\MenuAlumno.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\ProfesorManager.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\Alumno.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\CursoArchivo.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\ProfesorManager.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\MenuProfesor.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\Profesor.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\Inscripcion.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\MenuInscripcion.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\MenuCurso.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\MenuProfesor.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\Fecha.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\CursoArchivo.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\Profesor.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\Inscripcion.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\InscripcionManager.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\InscripcionManager.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\MenuCurso.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\MenuPrincipal.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\AlumnoArchivo.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\ProfesorArchivo.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\Alumno.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\CursoManager.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\ReportesManager.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\AlumnoArchivo.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\ProfesorArchivo.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\MenuAlumno.h"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\src\Persona.cpp"
"C:\Users\mauro\OneDrive\Escritorio\TPIcolegio.git\TPFI_PII_UTN\include\Fecha.h"
